<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flying modi</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/png"
      href="media/narendra-modi-png-narendra-modi-png-file_8282989298.png"
    />
  </head>
  <body>
    <img id="w" src="media/score.png" alt="">
    <canvas id="board">
      
    </canvas>
    <button
      id="restartBtn"
      style="
        display: none;
        position: absolute;
        top: 669px;
        left: 158px;
        padding: 10px 20px;
        font-size: 20px;
        border: none;
        border-radius: 10px;
        background: #00cc44;
        color: white;
        cursor: pointer;
      "
    >
      Restart
    </button>
    <script src="script.js"></script>
  </body>
</html>
